[options]
setup_requires =
    setuptools_scm
    setuptools_scm_git_archive

[bdist_rpm]
provides=aapp_runner
requires=posttroll trollsift pytroll-schedule
no-autoreq=True

[bdist_wheel]
universal=1

[flake8]
max-line-length = 120

[coverage:run]
source = ./
